android_app_import {
        name: "AdAway",
        apk: "AdAway/AdAway.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "BromiteSystemWebview",
        required: [
            "libwebviewchromium_loader",
            "libwebviewchromium_plat_support",
        ],
        apk: "BromiteSystemWebview/BromiteSystemWebview.apk",
        overrides: ["webview"],
        presigned: true,
        dex_preopt: {
                enabled: false,
        },

}

android_app_import {
        name: "Telegram",
        apk: "Telegram/Telegram.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "taptap",
        apk: "taptap/taptap.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}
android_app_import {
        name: "inware",
        apk: "inware/inware.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "datamonitor",
        apk: "datamonitor/datamonitor.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "qstiles",
        apk: "qstiles/qstiles.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "keepon",
        apk: "keepon/keepon.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "wifiinfo",
        apk: "wifiinfo/wifiinfo.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "aperture",
        apk: "aperture/aperture.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "gpt",
        apk: "gpt/gpt.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}
