android_app_import {
        name: "AdAway",
        apk: "AdAway/AdAway.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "BromiteSystemWebview",
        required: [
            "libwebviewchromium_loader",
            "libwebviewchromium_plat_support",
        ],
        apk: "BromiteSystemWebview/BromiteSystemWebview.apk",
        overrides: ["webview"],
        presigned: true,
        dex_preopt: {
                enabled: false,
        },

}

android_app_import {
        name: "Telegram",
        apk: "Telegram/Telegram.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "taptap",
        apk: "taptap/taptap.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}
android_app_import {
        name: "k9",
        apk: "k9/k9.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "datamonitor",
        apk: "datamonitor/datamonitor.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "qstiles",
        apk: "qstiles/qstiles.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
	name: "connectyou",
	apk: "connectyou/connectyou.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Contacts"],
}

android_app_import {
        name: "wifiinfo",
        apk: "wifiinfo/wifiinfo.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}


android_app_import {
	name: "aperture",
	apk: "aperture/aperture.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Camera2","Snap"],
}

android_app_import {
        name: "gpt",
        apk: "gpt/gpt.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}


android_app_import {
	name: "qksms",
	apk: "qksms/qksms.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["messages"],
}

android_app_import {
        name: "metro",
        apk: "metro/metro.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "tube",
        apk: "tube/tube.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "zcal",
        apk: "zcal/zcal.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}


android_app_import {
        name: "Dualwall",
        apk: "Dualwall/Dualwall.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "athena",
        apk: "athena/athena.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "prow",
        apk: "prow/prow.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}
