android_app_import {
        name: "AdAway",
        apk: "AdAway/AdAway.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "BromiteSystemWebview",
        required: [
            "libwebviewchromium_loader",
            "libwebviewchromium_plat_support",
        ],
        apk: "BromiteSystemWebview/BromiteSystemWebview.apk",
        overrides: ["webview"],
        presigned: true,
        dex_preopt: {
                enabled: false,
        },

}

android_app_import {
        name: "Telegram",
        apk: "Telegram/Telegram.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "taptap",
        apk: "taptap/taptap.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}
android_app_import {
        name: "cal",
        apk: "cal/cal.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "datamonitor",
        apk: "datamonitor/datamonitor.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "qstiles",
        apk: "qstiles/qstiles.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "cleanerplus",
        apk: "cleanerplus/cleanerplus.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "wifiinfo",
        apk: "wifiinfo/wifiinfo.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "aperture",
        apk: "aperture/aperture.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "gpt",
        apk: "gpt/gpt.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "Dualwall",
        apk: "Dualwall/Dualwall.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}


android_app_import {
        name: "mybrain",
        apk: "mybrain/mybrain.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "recordyou",
        apk: "recordyou/recordyou.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
	name: "connectyou",
	apk: "connectyou/connectyou.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Contacts"],
}
android_app_import {
        name: "athena",
        apk: "athena/athena.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}


android_app_import {
        name: "prow",
        apk: "prow/prow.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}



android_app_import {
        name: "appman",
        apk: "appman/appman.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}
