prebuilt_etc_xml {
    name: "privapp-permissions-com.google.android.gms.xml",
    src: "GmsCore/privapp-permissions-com.google.android.gms.xml",
    filename_from_src: true,
	sub_dir: "permissions",
}

android_app_import {
    name: "GmsCore",
    apk: "GmsCore/GmsCore.apk",

    privileged: true,

    certificate: "platform",
    overrides: ["com.qualcomm.location"],
    required: ["privapp-permissions-com.google.android.gms.xml", "microg.xml", "microg-whitelist.xml"],
}

prebuilt_etc_xml {
    name: "privapp-permissions-com.android.vending.xml",
    src: "FakeStore/privapp-permissions-com.android.vending.xml",
    filename_from_src: true,
	sub_dir: "permissions",
}

android_app_import {
    name: "FakeStore",
    apk: "FakeStore/FakeStore.apk",

    privileged: true,

    presigned: true,
    required: ["privapp-permissions-com.android.vending.xml"],
}

android_app_import {
    name: "GsfProxy",
    apk: "GsfProxy/GsfProxy.apk",
    presigned: true,
}

android_app_import {
    name: "DroidGuard",
    apk: "DroidGuard/DroidGuard.apk",
    presigned: true,
}

android_app_import {
    name: "AppleWifiNlpBackend",
    apk: "backends/AppleWifiNlpBackend.apk",
    presigned: true,
}

android_app_import {
    name: "MozillaNlpBackend",
    apk: "backends/MozillaNlpBackend.apk",
    presigned: true,
}

android_app_import {
    name: "NominatimGeocoderBackend",
    apk: "backends/NominatimGeocoderBackend.apk",
    presigned: true,
}

prebuilt_etc_xml {
    name: "microg-whitelist.xml",
    src: "sysconfig/microg-whitelist.xml",
    filename_from_src: true,
	sub_dir: "sysconfig",
}

prebuilt_etc_xml {
    name: "microg.xml",
    src: "GmsCore/microg.xml",
    filename_from_src: true,
}

prebuilt_etc_xml {
    name: "com.google.android.maps.xml",
    src: "com.google.android.maps/com.google.android.maps.xml",
    filename_from_src: true,
	sub_dir: "permissions",
}

dex_import {
    name: "com.google.android.maps.jar",
    jars: ["com.google.android.maps/com.google.android.maps.jar"],
    required: ["com.google.android.maps.xml"],
}
