prebuilt_etc_xml {
    name: "privapp-permissions-com.google.android.gms.xml",
    src: "GmsCore/privapp-permissions-com.google.android.gms.xml",
    filename_from_src: true,
	sub_dir: "permissions",
}

android_app_import {
    name: "GmsCore",
    srcs: "GmsCore/GmsCore.apk",

    privileged: true,

    certificate: "platform",
    overrides: ["com.qualcomm.location"],
    required: ["privapp-permissions-com.google.android.gms.xml"],
}

prebuilt_etc_xml {
    name: "privapp-permissions-com.android.vending.xml",
    src: "FakeStore/privapp-permissions-com.android.vending.xml",
    filename_from_src: true,
	sub_dir: "permissions",
}

android_app_import {
    name: "FakeStore",
    srcs: "FakeStore/FakeStore.apk",

    privileged: true,

    certificate: "presigned",
    required: ["privapp-permissions-com.android.vending.xml"],
}

android_app_import {
    name: "GsfProxy",
    srcs: "GsfProxy/GsfProxy.apk",
    certificate: "presigned",
}

android_app_import {
    name: "AppleWifiNlpBackend",
    srcs: "backends/AppleWifiNlpBackend.apk",
    certificate: "presigned",
}

android_app_import {
    name: "MozillaNlpBackend",
    srcs: "backends/MozillaNlpBackend.apk",
    certificate: "presigned",
}

android_app_import {
    name: "NominatimGeocoderBackend",
    srcs: "backends/NominatimGeocoderBackend.apk",
    certificate: "presigned",
}

prebuilt_etc_xml {
    name: "microg-sysconfig.xml",
    src: "sysconfig/microg-sysconfig.xml",
    filename_from_src: true,
	sub_dir: "sysconfig",
}
