android_app_import {
        name: "AdAway",
        apk: "prebuilt/AdAway/AdAway.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "BromiteSystemWebview",
        required: [
            "libwebviewchromium_loader",
            "libwebviewchromium_plat_support",
        ],
        apk: "prebuilt/BromiteSystemWebview/BromiteSystemWebview.apk",
        overrides: ["webview"],
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}

android_app_import {
        name: "DuckDuckGo",
        apk: "prebuilt/DuckDuckGo/DuckDuckGo.apk",
        overrides: ["Browser2", "Jelly"],
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
}
